# Media

./: README  pom.xml
commands/: key.txt  steghide.sh  test1.xmp  thumb.sh  watermark.sh  xmpembed.sh
config/: HandlerRegistry-config.groovy  repository-config.groovy
docs/: example.xmp  os-install.txt
media/: .project  application.properties
research/paywall/paywall/: application.properties
research/soutronWS/: gen.groovy  rest.groovy  soap2.groovy  soap3.groovy  soapcli.groovy  soutron_api.xml
research/versioning/: test1.groovy  test1.json  test1.xml  test2.groovy
scripts/: reset.sh  update-develop.sh  update.sh
utils/batch/: ESMonitor.groovy  ExivMetadataInterface.groovy  ImageTest.groovy  README.txt  RepoMonitor.groovy  StegTest.groovy  XMPText.groovy
utils/cgimp/: .project  README  application.properties
utils/cgimp/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy
utils/cgimp/grails-app/domain/com/k_int/gatherer/: Agent.groovy
utils/cgimp/grails-app/jobs/cgimp/: GatherJob.groovy
utils/cgimp/grails-app/services/cgimp/: AgentManagerService.groovy  RepositoryClientService.groovy
utils/cgimp/test/unit/cgimp/: AgentManagerServiceTests.groovy  GatherJobTests.groovy  RepositoryClientServiceTests.groovy
utils/cgimp/test/unit/com/k-int/gatherer/: AgentTests.groovy
utils/cgimp/web-app/WEB-INF/agents/: eventSheffieldAgent.groovy  exampleSolrAgent.groovy  ncmgAgent.groovy  ncmgOAIAgent.groovy
utils/components/augment/: ESWrapperService.groovy  ExivMetadataInterface.groovy  IMCropInterface.groovy  IMIdentifyInterface.groovy  IMProcessingException.groovy  IMRezizeInterface.groovy  IMTiledPyramidInterface.groovy  IMWatermarkInterface.groovy  MediaAugmentAgent.groovy  RepoMonitor.groovy  SteghideStegHandler.groovy
utils/components/connector/: ConnectorSubsystem.groovy  OAIConnector.groovy  TestConnectorSubsystem.groovy  TestRegisterNCMG.groovy  console_script.txt  groovysh-for-deps.txt  testing.txt
utils/components/metadata_embedding/: ExivMetadataHandler.groovy  MediaEXIFHandler.groovy
utils/components/steg/: MediaStegHandler.groovy  SteghideStegHandler.groovy
xsearch/: notes
xsearch/search/: application.properties
